<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="TaskSelectionDialogSection">
		<item value="false" key="OpenInBrowser"/>
		<item value="true" key="ShowCompletedTasks"/>
		<item value="Aggregate for window 1442377556553" key="WorkingSetName"/>
		<item value="true" key="IsUsingWindowWorkingSet"/>
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|.SF NS Text|11.0|0|COCOA|1|.SFNSText-Regular" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="420" key="DIALOG_X_ORIGIN"/>
			<item value="117" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
</section>
